{
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "cmake.configureOnEdit": false,
  "cmake.configureOnOpen": false,
  "cmake.sourceDirectory": "${workspaceFolder}/",
  "cmake.buildDirectory": "${workspaceFolder}/_build",
  "cmake.installPrefix": "${workspaceFolder}/_deploy",
  "cmake.generator": "Ninja",
  "cmake.configureSettings": {
    "UNFOLD_WITH_TESTS": "ON",
    "CODE_COVERAGE": "OFF",
    "UNFOLD_WITH_TRACING": "ON",
    "UNFOLD_WITH_QT6": "ON",
    "UNFOLD_WITH_GTK3": "ON",
    "UNFOLD_WITH_EXAMPLES": "ON",
    "CMAKE_PREFIX_PATH": "${workspaceFolder}/_ext",
    "CMAKE_BUILD_TYPE": "Debug",
    "CMAKE_C_COMPILER": "clang",
    "CMAKE_CXX_COMPILER": "clang++",
    "CMAKE_VERBOSE_MAKEFILE": "ON",
    "OPENSSL_ROOT_DIR": "/usr/local/opt/openssl"
  }
}
